R语言基础
========================================================
author: 沈国春
date: `r date()`

什么是R
========================================================

R是一门专门用于统计分析的语言；

能理解R语言的软件就是R软件。

![R logo](http://www.r-project.org/Rlogo.jpg)

为什么要学习R？
========================================================

R代表着一种统计分析的自由。

- c/c++等基础语言：自行车
- SPSS等语言：公交车
- R语言： 小轿车

下载与安装R软件
=======================================================

![R logo](http://www.r-project.org/Rlogo.jpg) http://www.r-project.org/


如何学习R
========================================================

练习，练习，再练习!

R语言很简单
========================================================

加减法
```{r}
1+5
4-2
```

R语言很简单
========================================================

乘除法
```{r}
3*4
5/3
```

R语言很简单
========================================================

指数
```{r}
2^10
```
对数
```{r}
log(10)
```

R对统计分析的支持
=========================================================

产生10个标准正态分布的随机数
```{r}
a=rnorm(10)
```

R对统计分析的支持
=========================================================

查看一组数据的分布
```{r}
plot(density(rnorm(100)),main="")
```

R对统计分析的支持
=========================================================

线性回归
```{r}
x=1:100+rnorm(100)
y=1:100+rnorm(100)
re=lm(y~x)
```

R对统计分析的支持
=========================================================

查看线性回归结果
<small>
```{r}
summary(re)
```
</small>

R对统计分析的支持
=========================================================

展示线性回归结果
```{r}
plot(x=x,y=y,main="linear Regression")
abline(re)
```

R对统计分析的支持
=========================================================

当然可以画出漂亮的图
```{r}
library(ggplot2) #加载包
qplot(x=x,y=y,colour=runif(length(x)))+
  stat_smooth(method="lm", se=FALSE)
```


