Ｒ语言基础
========================================================
author: 沈国春
date: `r date()`

命令行界面
========================================================

打开Ｒ软件,在这个'>'符号后,你就可以开始输入命令
```{r}
log(10) #一行最多可输入8192个字符
```
如果一行内只有一个命令执行单元,不需要命令结尾符';'
```{r,eval=FALSE}
log(10);log(4)
```

历史命令
========================================================

当你按上下箭头键时,可以寻找当前显示命令之前或之后的执行过的命令.


内置函数
=======================================================

为了方便日常计算,Ｒ语言内置了很多常用的函数,例如

```{r,eval=FALSE}
log(x);log(x,n);exp(x);sqrt(x);factorial(x)
sin(x);cos(x);tan(x);gamma(x)  
abs(x);floor(x);ceiling(x);round(x,digits=0)  
choose(n,x);runif(n);
```

NaN(非数)
========================================================

无穷大或无穷小等都是NaN(Not a Number)
```{r}
3/0
-12/0
is.infinite(Inf)
```

NA(缺失)
========================================================

任何缺失的数都可以表示为Na(Not available)
```{r}
is.na(2)
is.na(NA)
```

赋值
====================================================

将一个变量赋予一定的值
```{r}
x<-5 #用=也可以
x
```
在Ｒ语言中,变量在使用前不需要申明,也不需要制定类型.

用完后也不需要人为删除以释放内存空间.

运算符号
=================================================

```{r,eval=FALSE}
+ - * / %% ^ #加 减 乘 除 余数 指数
> >= < <= == != #关系运算
! & | #逻辑运算
```

基本数据类型
==================================================

数值型(numeric),逻辑型(logical),字符型(character)

理解了这三种类型的区别,你就成了Ｒ语言基本工就扎实了.

查看数据类型
==============================================

```{r}
class(4);
class(FALSE);
class("hello world")
```

基本数据类型--数值型(numeric)
==================================================

数值型(numeric):就是数学中最常用的'数'的概念,无论是小数,分数等都是'数'
```{r}
x<-10;x1<-11.4;x2=3/4;
class(x)
class(x1)
class(x2)
```

基本数据类型--数值型(numeric)
==================================================

既然是'数',就意味着它可以使用加减乘除,也可以比较大小
```{r}
x-x1;
x2/x
x<x1
```

基本数据类型--逻辑型(logical)
==================================================

逻辑型(logical):只有两个值 TRUE FALSE
```{r}
x=TRUE;y=FALSE
class(x)
class(y)
```

基本数据类型--逻辑型(logical)
==================================================

既然是逻辑型,就可以使用逻辑运算符
```{r}
x
!x
```

基本数据类型--逻辑型(logical)
==================================================

既然是逻辑型,就可以使用逻辑运算符
```{r}
x=TRUE;y=FALSE
x | y
x & y
```

基本数据类型--字符型(character)
==================================================

字符型(character):只表示一般化的信息,原则上不具有算术运算和逻辑运算规则
```{r}
x="I am a character"
class(x)
```


Ｒ语言中的容器
==================================================

向量(vector),数据框(data frame),列表(list), ......

只要掌握了这三个容器的使用,你就成了Ｒ语言高手了!

Ｒ语言中的容器--向量
==================================================

创建一个向量
```{r}
x<-5
```
??这也是向量?
```{r}
x
y<-5:1
y;
```

Ｒ语言中的容器--向量
==================================================

访问向量中的某个元素
```{r}
y[2] #访问第2个元素
```
注意:Ｒ语言中任何一个容器的下标都是从1开始的.


Ｒ语言中的容器--向量
==================================================

改变向量中某个元素的值
```{r}
y[2]=100
y
```

Ｒ语言中的容器--向量
==================================================

向量中每个元素除了具有下标外,还可以拥有一个名字属性
```{r}
y
names(y)=c("name1","name2","name3","name4","name5")
y
```

Ｒ语言中的容器--向量
==================================================

当向量的元素有了名字之后,也可以通过名字来访问和改变某个制定元素
```{r}
y["name2"]
y["name2"]=-6
y
```

Ｒ语言中的容器--向量
==================================================

正对向量,Ｒ语言内置了很多命令来简化向量操作,例如
```{r}
y
max(y)
min(y)
```

Ｒ语言中的容器--向量
==================================================

正对向量,Ｒ语言内置了很多命令来简化向量操作,例如
```{r}
y
sum(y)
mean(y)
```

Ｒ语言中的容器--向量
==================================================

正对向量,Ｒ语言内置了很多命令来简化向量操作,例如
```{r}
y
length(y)
class(y)
```


函数
=============================================

fun=function(){
a=1
}

逻辑结构
===========================================

if else, while, for

读取数据
========================================
```{r}
x=data.frame(x=1:10,b=paste("a",10:1))
write.table(x,file="example.txt",quote=FALSE)
```


练习
=====================================

$imp_i=\frac{relativeDBH_i+relativeABD_i}{n}$

$relativeDBH_i=\frac{dbh_i}{\sum{dbh_i}}$

$relativeABD_i=\frac{abd_i}{\sum{abd_i}}$

