统计基础
========================================================
author: 沈国春
date: `r date()`

统计学
========================================================

是对世界的一种看：

__变化、不确定，但其中又蕴藏规律。__

概率
========================================================

![抛硬币](./4_essentials_of_statistics-figure/fcoin.jpg)

一个事件(Event)

概率
=======================================================

![抛硬币](./4_essentials_of_statistics-figure/coinprospace.jpg)

样本空间(sample space)

概率
======================================================

严格的定义：
$$p(A)=lim_{n\to \infty }{\frac{n_A}{n}}$$

条件概率
========================================================

P(A|B):B发生条件下A发生的概率

$P(A|B)=\frac{P(AB)}{P(B)}$

独立事件
=====================================================

$P(AB)=P(A)P(B)$

或者
$P(A|B)=P(A)$

随机变量
===================================================

是一个从概率空间中的事件到实数的函数。常用大写字母表示，如:__X__

$X: \Omega \to R$

离散型随机变量和连续性随机变量
==================================================

_离散型随机变量_  
X可以等于1，2，3 ... ，所以P(X=1)>0

_连续性随机变量_  
X可以等于3.1415926，2.712,....., 所以P(X=1)=0

通常用一个范围表示P(1<X<3)

概率函数/概率分布函数
============================================

用于描述一个随机变量在样本空间中的一种规律。

_离散型随机变量_  
p(a)=P(X=a)

_连续性随机变量_  
p(a<x<b)=P(a<X<b)

这些分布有什么用？

概率质量函数
=========================================

概率质量函数(probability mass function, pmf)，通常用于描述离散型随机变量  
p(X=x)

```{r,echo=FALSE}
x=sample(1:10,30,replace=TRUE)
x=x/sum(x)
hist(x,main="")
```

概率密度函数
=======================================

概率密度函数(probability density function, pdf)，通常用于描述连续性随机变量  
f(x);   
累计概率函数(Accumulate probability function)，$F(x)=\int_{-\infty}^x f(z) dz$

```{r,echo=FALSE}
curve(dnorm(x),-3,3)
```



Binomial distribution 
=======================================

一个硬币，抛100次，正面向上30次的概率是多少？50次向上的概率呢？  
$p(x)= {n \choose x} p^x (1-p)^{1-x}$

```{r}
x=rbinom(1000,size=100,prob=0.5)
plot(density(x))
```



Binomial distribution 
=======================================
一个硬币，抛100次，正面向上30次的概率是多少？50次向上的概率呢？    
```{r}
dbinom(x=30,size=100,prob=0.5)
dbinom(x=50,size=100,prob=0.5)
```


Poisson distribution 
=====================================

the probability of a given number of events occurring in a fixed interval of time and/or space if these events occur with a known average rate and independently of the time since the last event.

$p(x)=\frac{\lambda^x e^{-\lambda}}{x!}$

例如：有100个个体随机分布在一个100m^2 的区域，那么其中10m^2内会出现10个个体的概率是多少？


Poisson distribution 
=====================================

泊松分布的特征是$$E(X)=Var(X)$$

即均值等于方差。

那均值等于方差的分布是否是泊松分布呢？


Uniform distribution
=====================================

$f(x)=\frac{1}{b-a}$ 
a<x<b

均匀分布常被用于模拟中产生各种分布。

```{r}
runif(1)
```

Normal distribution 
====================================

$f(x)=\frac{1}{\sqrt{2 \pi}\delta} e^{-\frac{1}{2} (\frac{x-\mu}{\delta})^2}$

R中其他内置的分布函数
==================================

Beta, Cauchy, exponential, chi-squared, Fisher's F, gamma, geometric, hypergeometric, lognormal, logistic, negative binomial, Wilcoxon signed rank statistic, Student's t, weibull, Wilcoxon rank sum

中心极限定理
==================================

```{r}
hist(runif(10000)*10,main="")
```
从这里随机抽取5个数，然后求平均。不断重复上一过程，最终5个数的平均符合什么分布？


中心极限定理
==================================

模拟实验
```{r,eval=FALSE}
means=numeric(10000)
for(i in 1:10000){
  means[i]=mean(runif(5)*10)
}
hist(means,ylim=c(0,1600))
```

中心极限定理
==================================

```{r,eval=FALSE}
mean(means)
sd(means)
xv=seq(0,10,0.1)
yv=dnorm(xv,mean=mean(means),sd=sd(means))*5000
lines(xv,yv)
```

中心极限定理
==================================

The central limit theorem: 随机变量序列部分和分布渐近于正态分布.



各种分布的特征
==================================

除了上述的这些分布之外，还有其他很多概率分布函数。而且很多都无法给出显式的表达式。而且在日常运用中，我们通常感兴趣的东西并不是概率分布函数本身，而它所描述的随机变量的一些综合特征。

例如均值，方差等。

$E(x)=\int{xf(x) dx}$  

$Var(x)=E((x-E(x))^2)$

